<html>

<head>
    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>

    <title>MIS 3033 HW8 Cassidy Horn</title>
    <link rel="icon" href="head2.png" />

    <style>
        #maindiv
        {
            width: 1200px;
            /*background-color: lightpink;*/
            margin-left: auto;
            margin-right: auto;
        }

        #div1
        {
            /*background-color: mediumpurple;*/
            display: flex;
            flex-direction: row;
        }

        #div2
        {
            display: flex;
            flex-direction: row;
        }

        #left 
        {
            width: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-top: 20px;
            padding-bottom: 20px;
            /*background-color: lightgreen;*/

        }

        #right
        {
            width: 800px;
            /*background-color:lightyellow;*/
        }

        #down
        {
            display: flex;
            flex-direction: row;
        }
        #div3
        {
            display:flex;
            flex-direction:column;
            background-color:#ededed;
        }

        #div4
        {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            background-color:#faf7f7;
        }

    </style>
</head>

<body>
    <div id="maindiv">
        <div id="div1">
            <span style="color:dodgerblue; font-size: 20px; font-weight: bold;">
                Cassidy Horn's Website
            </span>
        </div>

        <div id="div2">
            <div id="left">
                <div>
                    <img style="width: 200px; border-radius: 50%;" src="head1.png" />
                </div>

                <div style="font-size:30px;">
                    Cassidy Horn
                </div>
                
                <div style="font-size: 20px; color:dimgrey;">
                    Student in Management Information Systems
                </div>
                <br />
                <div style="font-size: 20px; color:dimgrey;">
                    The University of Oklahoma
                </div>
            
                <div>
                    <a href="mailto:cassidy.n.horn@ou.edu" target="_blank">
                        <img src="email.png" style="width:30px;" />
                    </a>

                    <a href="https://www.linkedin.com/" target="_blank">
                        <img src="linkedin.png" style="width:30px;" />
                    </a>

                    <a href="https://twitter.com/" target="_blank">
                        <img src="twitter.png" style="width:30px;" />
                    </a>

                    <a href="https://www.instagram.com" target="">
                        <img src="instagram.png" style="width:30px;" />
                    </a>
                </div>

            </div>
            
            <div id="right">
                <div id="up">
                    <span style="font-weight:bold; font-size:30px;">
                        Biography
                    </span>
                    <br />
                    <p>
                        I am a Senior student in Management Information Systems at The University of Oklahoma. I am on the 2022/2023 job market.
                    </p>
                    <p>
                        My study focuses on data analytics and I am good at programming (Console, Desktop and Web Applications) and databases management.
                    </p>
                    <p>
                        For more information, please refer to my <a href="CV.pdf" target="_blank">CV</a>.
                    </p>
                </div>
                <div id="down">
                    <div id="idiv">
                        <span style="font-weight:bold; font-size:30px;">
                            Interests
                        </span>
                        <ol>
                            <li>Analyst/Programmer</li>
                            <li>Business Analyst</li>
                            <li>Database Administration</li>
                            <li>Web Developer</li>
                            <li>Data Scientists</li>
                        </ol>
                    </div>
                    <div id="ediv">
                        <span style="font-weight:bold; font-size:30px;">
                            Education
                        </span>
                        <ul>
                            <li>
                                M.S. in Management Information Systems, 2024
                                <br />
                                The University of Oklahoma
                            </li>

                            <li>
                                B.E. in Management Information Systems, 2022
                                <br />
                                The University of Oklahoma
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div id="div3">
            <span style="font-weight:bold;font-size:30px;">
                Recent News
            </span>
        
            <ul>
                <li>Learning C# Web Application Design</li>
                <li>Learning C# EF</li>
            </ul>
        </div>

        <div id="div4">
            <span style="color:dimgrey;">
                Designed and Published by Cassidy Horn
            </span>
        </div>
    </div>
</body>

</html>