<html>

<head>
    <title>MIS 3033 Exam 2 Spring 2024 ADRR Cassidy Horn</title>
    <link rel="icon" href="static/img/head2.png" />
    <link rel="stylesheet" href="static/site.css" />

    <style>
        #maindiv
        {
            width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        #div1
        {
            display:flex;
            flex-direction: row;
            align-items: center;
            justify-content: end;
        }

        #l 
        {
            width: 200px;
            height: 70px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
        }

        #r 
        {
            width: 200px;
            height: 70px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
            margin-left: 10px;
        }

        #div2 
        {
            height: 80px;
            display: flex;
            flex-direction: row;
            align-items: center;
            padding-left: 30px;
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
        }

        #div3 
        {
            display: flex;
            flex-direction: row;
        }

        #left 
        {
            width: 280px;
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
        }

        #up 
        {
            width: 510px;
            height: 110px;
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
        }

        #down 
        {
            width: 510px;
            height: 160px;
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
        }

        #photos
        {
            padding-top: 15px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        #html 
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
        }

        #css 
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
        }

        #javascript 
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
        }

        #div4 
        {
            height: 60px;
            font-weight: bold;
            font-size: 20px;
            color: grey;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: end;
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div id="maindiv">
        <div id="div1">
            <div id="l">
                MIS 3033 Exam 2
                <br />
                Cassidy Horn
            </div>

            <div id="r">
                ADRR
            </div>
        </div>

        <div id="div2">
            <div style="padding-right: 10px;">
                <img src="static/img/head1.png" style="height: 60px; border-radius: 50%;"/>
            </div>

            <div>
                Cassidy Horn
                <br />
                MIS Student
            </div>

            <div>
                <a href="https://www.linkedin.com/" target="_blank">
                    <img src="static/img/linkedin.png" style="width: 30px;padding-left: 30px;"/>
                </a>
            </div>
        </div>

        <div id="div3">
            <div id="left">
                <span style="text-transform: uppercase; background-color: lightskyblue; border-radius: 5px;">Recent News:</span>
                <br />
                <ul>
                    <li>Learned C#</li>
                    <li>Learned Entity Framework</li>
                    <li>Learned <img src="static/img/sqlite.svg" style="height: 40px;" /></li>
                </ul>
            </div>

            <div id="right">
                <div id="up">
                    <span style="text-transform: uppercase; background-color: lightskyblue; border-radius: 5px;">About Me:</span>
                    <br />

                    <span>
                        I am a MIS student. I like programming and I am good at C#. I learned Entity Framework to Database Manipulations. I know HTML, CSS and I started to learn JavaScript. It is fun. Later I will learn C# .NET MVC dynamic web app development and Web API development.
                    </span>
                       
                    
                </div>

                <div id="down">
                    <span style="text-transform: uppercase; background-color: lightskyblue; border-radius: 5px;">Achievements</span>
                    <div id="photos">
                        <div id="html">
                            <img src="static/img/html.svg" style="height:100px;" />
                            HTML
                        </div>

                        <div id="css">
                            <img src="static/img/css.svg" style="height:100px;" />
                            CSS
                        </div>

                        <div id="javascript">
                            <img src="static/img/javascript.svg" style="height:100px;" />
                            JavaScript
                        </div>
                    </div>
                    
              
                </div>
            </div>
        </div>

        <div id="div4">
            Developed by Cassidy Horn for MIS 3033 Exam 2
            <img src="static/img/logo.svg" style="height:50px;padding-left: 10px;" />
        </div>

    </div>
</body>

</html>

