<html>

<head>
    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>

    <title>March 05 MIS 3033</title>
    <link rel="icon" href="head1.png"/> 

    <style>
        *
        {
            border-radius: 50%;
        }

        div
        {

        }

        #div1 {
            color: hotpink;
            font-size: 20px;
            font-weight: bold;
            background-color: lightyellow;
            width: 200px;
            height: 150px;
            margin-bottom: 20px;
            padding-left: 20px;
            padding-top: 15px;
            margin-left: auto;
            margin-right: auto;
            border-style: dashed;
            border-color: deeppink;
            border-width: 5px;
            border-radius: 50%;
        }

        .style1 {
            color: hotpink;
            font-size: 20px;
            font-weight: bold;
            background-color: lightyellow;
            width: 200px;
            height: 150px;
            margin-bottom: 20px;
            padding-left: 20px;
            padding-top: 15px;
            margin-left: auto;
            margin-right: auto;
            border-style: dashed;
            border-color: deeppink;
            border-width: 5px;
            border-radius: 50%;
        }

        .sp 
        {
            display:inline-block;
            width: 50px;
            height: 50px;
            background-color: lightpink;
            margin: 10px;
            border-radius: 0;
        }

        .d
        {
            display:block;
            width: 50px;
            height: 50px;
            background-color: lightpink;
            margin: 10px;
            border-radius: 0;
        }

        #d1
        {

        }

        #d2
        {
            position:relative;
            left: 30px;
            top: -20px;
            background-color: deepskyblue;
        }

        #d3
        {
            position:absolute;
            top: 0px;
        }

    </style>

</head>

<body style="margin: 50px">

    <span class="sp"> span </span>
    <span class="sp"> span </span>
    <span class="sp"> span </span>

    <div id="d1" class="d">div 1</div>
    <div id="d2" class="d">div 2</div>
    <div id="d3" class="d">div 3</div>

    <div class="style1"> div1</div>
    <div class="style1"> div2</div>
    <div class="style1"> div3</div>

    <img src="head2.png" style="width: 100px; border-radius: 50%;" />

    <img src="a.svg" style="width: 200px;" />

    <div id="div1" style="">
        DIV
    </div>

    <div style="color:hotpink; font-size: 20px; font-weight:bold; background-color:lightyellow; width:200px; height: 150px; margin-bottom: 20px; padding-left: 20px; padding-top: 15px; margin-left:auto; margin-right:auto; border-style: dashed; border-color:deeppink; border-width: 5px; border-radius: 20px;">
        DIV
    </div>

    <div style="width: 300px; height: 400px; background-color: palegreen;">
        div1
    </div>

    <img style="width: 200px" src="a.svg" />

    <br />

    <img src="b.svg" style="height: 300px" />

    <br />

    <img style="width: 100px" src="head1.png" />

    <br />

    <img src="head2.png" style="height: 100px" />

</body>

</html>